<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/calculator_tolbar"
        app:subtitle="@string/SubTitle"
        app:subtitleTextAppearance="@style/Toolbar.SubTitle"
        app:title="@string/Title"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:id="@+id/BaseLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDisplay"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorText"
            android:textSize="80sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/WorkLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/BaseLine"
        android:background="@drawable/btn_bg_grey"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/BlockOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Boconst"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtBonOne"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtOne"
                    app:layout_constraintEnd_toStartOf="@+id/txtBonTwo"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBonTwo"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtTwo"
                    app:layout_constraintEnd_toStartOf="@+id/txtBonThree"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBonOne"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBonThree"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtThree"
                    app:layout_constraintEnd_toStartOf="@+id/txtBonFour"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBonTwo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBonFour"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtFour"
                    app:layout_constraintEnd_toStartOf="@+id/txtBonFive"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBonThree"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBonFive"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtFive"
                    app:layout_constraintEnd_toStartOf="@+id/txtBonSix"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBonFour"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBonSix"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtSix"
                    app:layout_constraintEnd_toStartOf="@+id/txtBonSeven"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBonFive"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBonSeven"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtSeven"
                    app:layout_constraintEnd_toStartOf="@+id/txtBonEight"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBonSix"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBonEight"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtEight"
                    app:layout_constraintEnd_toStartOf="@+id/txtBonNine"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBonSeven"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBonNine"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtNine"
                    app:layout_constraintEnd_toStartOf="@+id/txtBonTen"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBonEight"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBonTen"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtTen"
                    app:layout_constraintEnd_toStartOf="@+id/txtBonEleven"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBonNine"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBonEleven"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtEleven"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBonTen"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="98"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/BlockThree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/BlockTwo"
                app:layout_constraintTop_toBottomOf="@id/BlockTwo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Bthconst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtBthOne"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtOne"
                        app:layout_constraintBottom_toTopOf="@+id/txtBthTwo"
                        app:layout_constraintEnd_toEndOf="@+id/txtBthTwo"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/txtBthTwo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtBthTwo"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtTwo"
                        app:layout_constraintBottom_toTopOf="@+id/txtBthThree"
                        app:layout_constraintEnd_toEndOf="@+id/txtBthThree"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/txtBthThree"
                        app:layout_constraintTop_toBottomOf="@+id/txtBthOne" />

                    <TextView
                        android:id="@+id/txtBthThree"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtThree"
                        app:layout_constraintBottom_toTopOf="@+id/txtBthFour"
                        app:layout_constraintEnd_toEndOf="@+id/txtBthFour"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/txtBthFour"
                        app:layout_constraintTop_toBottomOf="@+id/txtBthTwo" />

                    <TextView
                        android:id="@+id/txtBthFour"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtFour"
                        app:layout_constraintBottom_toTopOf="@+id/txtBthFive"
                        app:layout_constraintEnd_toEndOf="@+id/txtBthFive"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/txtBthFive"
                        app:layout_constraintTop_toBottomOf="@+id/txtBthThree" />

                    <TextView
                        android:id="@+id/txtBthFive"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtFive"
                        app:layout_constraintBottom_toTopOf="@+id/txtBthSix"
                        app:layout_constraintEnd_toEndOf="@+id/txtBthSix"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/txtBthSix"
                        app:layout_constraintTop_toBottomOf="@+id/txtBthFour" />

                    <TextView
                        android:id="@+id/txtBthSix"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtSix"
                        app:layout_constraintBottom_toTopOf="@+id/txtBthSeven"
                        app:layout_constraintEnd_toEndOf="@+id/txtBthSeven"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/txtBthSeven"
                        app:layout_constraintTop_toBottomOf="@+id/txtBthFive" />

                    <TextView
                        android:id="@+id/txtBthSeven"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtSeven"
                        app:layout_constraintBottom_toTopOf="@+id/txtBthEight"
                        app:layout_constraintEnd_toEndOf="@+id/txtBthEight"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/txtBthEight"
                        app:layout_constraintTop_toBottomOf="@+id/txtBthSix" />

                    <TextView
                        android:id="@+id/txtBthEight"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtEight"
                        app:layout_constraintBottom_toTopOf="@+id/txtBthNine"
                        app:layout_constraintEnd_toEndOf="@+id/txtBthNine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/txtBthNine"
                        app:layout_constraintTop_toBottomOf="@+id/txtBthSeven" />

                    <TextView
                        android:id="@+id/txtBthNine"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtNine"
                        app:layout_constraintBottom_toTopOf="@+id/txtBthTen"
                        app:layout_constraintEnd_toEndOf="@+id/txtBthTen"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/txtBthTen"
                        app:layout_constraintTop_toBottomOf="@+id/txtBthEight" />

                    <TextView
                        android:id="@+id/txtBthTen"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtTen"
                        app:layout_constraintBottom_toTopOf="@+id/txtBthEleven"
                        app:layout_constraintEnd_toEndOf="@+id/txtBthEleven"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/txtBthEleven"
                        app:layout_constraintTop_toBottomOf="@+id/txtBthNine" />

                    <TextView
                        android:id="@+id/txtBthEleven"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtEleven"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBthTen" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LeftBlock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LeftOne"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/btnClear"
                        layout="@layout/btn_style_grey"
                        android:text="@string/btnTextClean" />

                    <include
                        android:id="@+id/btnPm"
                        layout="@layout/btn_style_grey"
                        android:text="@string/btnTextPm" />

                    <include
                        android:id="@+id/btnPercent"
                        layout="@layout/btn_style_grey"
                        android:text="@string/btnTextPercent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LeftTwo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/btnSeven"
                        layout="@layout/btn_style_grey"
                        android:text="@string/btnTextSeven" />

                    <include
                        android:id="@+id/btnEight"
                        layout="@layout/btn_style_grey"
                        android:text="@string/btnTextEight" />

                    <include
                        android:id="@+id/btnNine"
                        layout="@layout/btn_style_grey"
                        android:text="@string/btnTextNine" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LeftThree"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/btnFour"
                        layout="@layout/btn_style_grey"
                        android:text="@string/btnTextFour" />

                    <include
                        android:id="@+id/btnFive"
                        layout="@layout/btn_style_grey"
                        android:text="@string/btnTextFive" />

                    <include
                        android:id="@+id/btnSix"
                        layout="@layout/btn_style_grey"
                        android:text="@string/btnTextSix" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LeftFour"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/btnOne"
                        layout="@layout/btn_style_grey"
                        android:text="@string/btnTextOne" />

                    <include
                        android:id="@+id/btnTwo"
                        layout="@layout/btn_style_grey"
                        android:text="@string/btnTextTwo" />

                    <include
                        android:id="@+id/btnThree"
                        layout="@layout/btn_style_grey"
                        android:text="@string/btnTextThree" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LeftFive"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/btnZero"
                        layout="@layout/btn_style_grey"
                        android:text="@string/btnTextZero" />

                    <include
                        android:id="@+id/btnPoint"
                        layout="@layout/btn_style_grey_weight"
                        android:text="@string/btnTextPoint" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/BlockFour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/BlockThree"
                app:layout_constraintTop_toBottomOf="@id/BlockTwo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Bfconst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtBfoOne"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtOne"
                        app:layout_constraintBottom_toTopOf="@+id/txtBfoTwo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtBfoTwo"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtTwo"
                        app:layout_constraintBottom_toTopOf="@+id/txtBfoThree"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBfoOne" />

                    <TextView
                        android:id="@+id/txtBfoThree"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtThree"
                        app:layout_constraintBottom_toTopOf="@+id/txtBfoFour"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBfoTwo" />

                    <TextView
                        android:id="@+id/txtBfoFour"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtFour"
                        app:layout_constraintBottom_toTopOf="@+id/txtBfoFive"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBfoThree" />

                    <TextView
                        android:id="@+id/txtBfoFive"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtFive"
                        app:layout_constraintBottom_toTopOf="@+id/txtBfoSix"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBfoFour" />

                    <TextView
                        android:id="@+id/txtBfoSix"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtSix"
                        app:layout_constraintBottom_toTopOf="@+id/txtBfoSeven"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBfoFive" />

                    <TextView
                        android:id="@+id/txtBfoSeven"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtSeven"
                        app:layout_constraintBottom_toTopOf="@+id/txtBfoEight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBfoSix" />

                    <TextView
                        android:id="@+id/txtBfoEight"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtEight"
                        app:layout_constraintBottom_toTopOf="@+id/txtBfoNine"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBfoSeven" />

                    <TextView
                        android:id="@+id/txtBfoNine"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtNine"
                        app:layout_constraintBottom_toTopOf="@+id/txtBfoTen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBfoEight" />

                    <TextView
                        android:id="@+id/txtBfoTen"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtTen"
                        app:layout_constraintBottom_toTopOf="@+id/txtBfoEleven"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBfoNine" />

                    <TextView
                        android:id="@+id/txtBfoEleven"
                        style="@style/TextChain"
                        android:layout_height="0dp"
                        android:text="@string/txtEleven"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBfoTen" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RightBlock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/RightOne"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/btnShare"
                        layout="@layout/btn_style_orange"
                        android:text="@string/btnTextShare" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/RightTwo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/btnMultiply"
                        layout="@layout/btn_style_orange"
                        android:text="@string/btnTextMultiply" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/RightThree"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/btnMinus"
                        layout="@layout/btn_style_orange"
                        android:text="@string/btnTextMinus" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/RightFour"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/btnPlus"
                        layout="@layout/btn_style_orange"
                        android:text="@string/btnTextPlus" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/RightFive"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/btnEqually"
                        layout="@layout/btn_style_orange"
                        android:text="@string/btnTextEqually" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/BlockTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Btconst"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtBtwOne"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtOne"
                    app:layout_constraintEnd_toStartOf="@+id/txtBtwTwo"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBtwTwo"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtTwo"
                    app:layout_constraintEnd_toStartOf="@+id/txtBtwThree"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBtwOne"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBtwThree"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtThree"
                    app:layout_constraintEnd_toStartOf="@+id/txtBtwFour"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBtwTwo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBtwFour"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtFour"
                    app:layout_constraintEnd_toStartOf="@+id/txtBtwFive"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBtwThree"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBtwFive"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtFive"
                    app:layout_constraintEnd_toStartOf="@+id/txtBtwSix"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBtwFour"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBtwSix"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtSix"
                    app:layout_constraintEnd_toStartOf="@+id/txtBtwSeven"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBtwFive"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBtwSeven"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtSeven"
                    app:layout_constraintEnd_toStartOf="@+id/txtBtwEight"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBtwSix"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBtwEight"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtEight"
                    app:layout_constraintEnd_toStartOf="@+id/txtBtwNine"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBtwSeven"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBtwNine"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtNine"
                    app:layout_constraintEnd_toStartOf="@+id/txtBtwTen"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBtwEight"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBtwTen"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtTen"
                    app:layout_constraintEnd_toStartOf="@+id/txtBtwEleven"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBtwNine"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBtwEleven"
                    style="@style/TextChain"
                    android:layout_height="wrap_content"
                    android:text="@string/txtEleven"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBtwTen"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>